# must use other logger (like Jdk14Logger) instance of log4j,because log4j had been use in jfinal,otherwise it will throw exception.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
  
  
