# beanPlaceholderTest0 \u7684\u52A8\u6001\u914D\u7F6E
beanPlaceholderTest0.factoryMethod=getCreatedByFactoryBean
beanPlaceholderTest0.scope=prototype
beanPlaceholderTest0.constructorArg0=1
beanPlaceholderTest0.constructorArg1=username1_beanPlaceholderTest0
beanPlaceholderTest0.property1=property1_beanPlaceholderTest0

# beanPlaceholderTest1 \u7684\u52A8\u6001\u914D\u7F6E
beanPlaceholderTest1.parent=standardBean0
beanPlaceholderTest1.class=cn.java.demo.beantag.bean.StandardBean
beanPlaceholderTest1.scope=prototype
beanPlaceholderTest1.constructorArg0=1
beanPlaceholderTest1.beanName=beanName_beanPlaceholderTest1_hi