JFinal 自身对第三方无依赖，但当需要第三方功能支持时则需要添加相应的 jar 文件

1：jetty-server-8.1.8.jar 用来支持无需额外安装 tomcat jetty 等 web server
   即可开始开发，同时它也是支持热部署的必要包。jetty-server-8.1.8.jar 中
   包含：jetty-8.1.8发行版"/lib"目录下所有jetty模块jar包、servlet-api-3.0.jar、
  "/lib/jsp"下的 com.sun.el-2.2.0.v201108011116.jar、
  javax.el-2.2.0.v201108011116.jar、javax.servlet.jsp-2.2.0.v201112011158.jar
  org.apache.jasper.glassfish-2.2.2.v201112011158.jar。
  特别注意：使用tomcat开发或部署时需要去掉 jetty-server-8.1.8.jar 包，以免引起冲突

2：freemarker-2.3.20.jar 支持 FreeMarker 视图类型。

3：javax.servlet.jsp.jstl-1.2.0.v201105211821.jar 与 
   org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
   支持JSP标准标签库：JSTL(JSP Standard Tag Library) 

4：velocity-1.7.jar、velocity-1.7-dep.jar支持 Velocity 视图。

5：cos-26Dec2008.jar 支持文件上传功能。

6：mysql-connector-java-5.1.20-bin.jar 支持 mysql 数据库。

7：c3p0-0.9.1.2.jar 数据库连接池。

8：ehcache-core-2.5.2.jar、slf4j-api-1.6.1.jar、slf4j-log4j12-1.6.1.jar 支持 EhCache。
   在使用EhCache时需要有ehcache.xml文件。

9：以org.springframework 打头的所有 jar 包支持 SpringPlugin

10：sqlite-jdbc-3.7.2.jar 支持 Sqlite 数据库

11：druid-1.0.5.jar 支持 Druid 数据库连接池

12：ojdbc6.jar Oracle Database 11g Release 2 (11.2.0.3) JDBC Driver

13：log4j-1.2.16.jar 支持 log4j 日志，当此文件不存在时，自动切换至 JDK Logger，
   注意，log4j需要相应的配置文件 log4j.properties，否则当log4j-1.2.16.jar 存在
   而log4j.properties 不存在时无日志输出。jdk logger 需要的logging.properties文件
   也在此目录下提供了


注意：在使用tomcat开发或部署项目时，需要删除jetty-server-xxx.jar 文件，以免造成冲突

