#      oracle DataSource config                 #
#######################################################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.102.93:1521:mydb1
jdbc.username=my_v31
jdbc.password=my_v31
#######################################################
